spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/demo_product_graphql
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin123

